apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.loopme.applovin_mediation_sample"
        minSdkVersion 26
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.loopme.admob_mediation_sample'
}

dependencies {
    implementation 'com.applovin:applovin-sdk:11.1.3'
    implementation project(':loopme-sdk')
//    implementation 'com.loopme:loopme-sdk:7.2.1'
}
repositories {
    mavenCentral()
}