<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/log_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/info_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/import_export_root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</RelativeLayout>