<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_cancel_and_save_buttons_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginTop="@dimen/action_bar_info_buttons_margin_top"
    android:visibility="gone">

    <TextView
        android:id="@+id/action_bar_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/action_bar_cancel_button_padding"
        android:text="@string/cancel"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_16sp" />

    <TextView
        android:id="@+id/action_bar_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/action_bar_save_button_padding"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_16sp" />

</RelativeLayout>
