<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_spot_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fragment_adspot_card_sdk_icon"
        android:layout_width="@dimen/fragment_adspot_card_sdk_icon_size"
        android:layout_height="@dimen/fragment_adspot_card_sdk_icon_size"
        android:padding="@dimen/fragment_adspot_card_sdk_icon_padding"
        android:src="@color/dark_gray" />

    <ImageView
        android:id="@+id/fragment_adspot_card_sdk_icon_delete_button"
        android:layout_width="@dimen/fragment_adspot_card_delete_button_size"
        android:layout_height="@dimen/fragment_adspot_card_delete_button_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:scaleType="center"
        android:src="@drawable/ic_action_remove" />

    <LinearLayout
        android:id="@+id/data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/fragment_adspot_card_sdk_icon_delete_button"
        android:layout_toRightOf="@id/fragment_adspot_card_sdk_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ad_spot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ad_spot_appkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="15"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment_adspot_card_sdk_icon"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_view_height"
            android:layout_marginLeft="@dimen/line_view_margin_left"
            android:layout_marginRight="@dimen/line_view_margin_right"
            android:background="@color/gray" />
    </LinearLayout>

</RelativeLayout>