# android-united-sdk

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  README_CHINESE.md  build.gradle  build.gradle.kts  dependencies.gradle  deploy.settings  gradle.properties  jitpack.yml  loopme-sdk-6.0.0.aar  loopme-sdk-6.0.1.aar  loopme-sdk-6.0.2.aar  loopme-sdk-6.1.0.aar  loopme-sdk-6.1.1.aar  loopme-sdk-6.1.2.aar  loopme-sdk-6.1.5.aar  loopme-sdk-6.1.6.aar  loopmeSdk.aar  project.properties  publishing.gradle  settings.gradle  settings.gradle.kts
auto-tester/: .gitignore  build.gradle  gradle.properties  tester_dependencies.gradle
auto-tester/libs/: dvsdk-release.aar  loopme-sdk-release.aar  loopme-vpaid-sdk-1.1.aar  moat-mobile-app-kit.aar  mopub-sdk-banner-4.10.aar  mopub-sdk-base-4.10.aar  mopub-sdk-interstitial-4.10.aar
auto-tester/src/main/: AndroidManifest.xml
auto-tester/src/main/java/com/loopme/tester/: App.java  AppUpdateChecker.java  (+3 more)
auto-tester/src/main/res/color/: color_selector.xml
auto-tester/src/main/res/drawable/: about_dialog_rounded_button.xml  background_bordered.xml  center_red_button.xml  center_selector.xml  center_white_button.xml  dialog_shape.xml  edit_text_design.xml  left_red_button.xml  left_selector.xml  left_white_button.xml  right_red_button.xml  right_selector.xml  right_white_button.xml  selected_item.xml  selector_row_item.xml  touch_feedback.xml  white_touch.xml
auto-tester/src/main/res/layout/: actionbar_adspot_cardview.xml  actionbar_main_view.xml  activity_main.xml  activity_qr_ad.xml  activity_qr_controls.xml  activity_qr_layout.xml  container_action_bar.xml  container_actionbar_cancel_save.xml  dialog_fragment_size_layout.xml  draft_layout.xml  fragment_active_search.xml  fragment_adspot_card.xml  fragment_adspot_list.xml  fragment_edit_adspot.xml  fragment_export.xml  fragment_file_list.xml  fragment_home.xml  fragment_import.xml  fragment_info.xml  fragment_log.xml  fragment_loopme_sdk.xml  fragment_mopub_sdk.xml  fragment_new_folder.xml  fragment_qr.xml  fragment_qr_ad.xml  fragment_qr_banner.xml  fragment_qr_controls.xml  fragment_qr_reader.xml  fragment_qr_reader_controls.xml  fragment_remove_adspot.xml  item_list_ad_spot_layout.xml  item_list_file_dialog.xml
auto-tester/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bridges/admob/admob-mediation-sample/app/: build.gradle
bridges/admob/admob-mediation-sample/app/src/main/: AndroidManifest.xml
bridges/appLovin/appLovin-mediation-sample/app/: build.gradle
bridges/appLovin/appLovin-mediation-sample/app/src/main/: AndroidManifest.xml
bridges/ironSorce/adapter/: build.gradle
bridges/ironSorce/ironsorce-mediation-sample/app/: build.gradle
bridges/ironSorce/ironsorce-mediation-sample/app/src/main/: AndroidManifest.xml
bridges/ironSorce/ironsorce-mediation-sample/ironsource-72/: build.gradle
bridges/ironSorce/ironsorce-mediation-sample/ironsource-72/src/main/: AndroidManifest.xml
bridges/ironSource/app/: build.gradle  build.gradle.kts
bridges/ironSource/app/src/main/: AndroidManifest.xml
bridges/mopub/mopub-mediation-sample/app/: build.gradle
bridges/mopub/mopub-mediation-sample/app/src/main/: AndroidManifest.xml
loopme-sdk/: .gitignore  build.gradle  build.gradle.kts  fabric.properties  proguard-rules.pro  release-aar.gradle  testfairy-uploader.sh
loopme-sdk/libs/: bintrayv1.gradle
loopme-sdk/src/main/: AndroidManifest.xml
loopme-sdk/src/main/assets/: bogdan_mraid.js  crashlytics-build.properties  github_mraid.js  loopmeAd.html  mraid.js  omsdk-v1.js
loopme-sdk/src/main/java/com/loopme/: AdConfig.java  AdTargeting.java  AdTargetingData.java  AdUtils.java  AdWrapper.java  App.java  BidManager.java  Constants.java  CreativeParams.java  CustomRequestParameter.java  GdprPreferences.java  Helpers.java  HttpUtil.java  IABPreferences.java  IdGenerator.java  IntegrationType.java  JSONBuilder.java  Logging.java  LoopMeBanner.java  LoopMeBannerGeneral.java  LoopMeBannerView.java  LoopMeException.java  LoopMeExpandableBanner.java  LoopMeExpandableBannerGeneral.java  LoopMeGestureListener.java  LoopMeInterstitial.java  LoopMeInterstitialGeneral.java  LoopMeInterstitialUnity.java  LoopMeMediaPlayer.java  LoopMeReceiver.java  LoopMeSdk.java  MinimizedMode.java  MoatViewAbilityUtils.java  MraidOrientation.java  NativeVideoBinder.java  NativeVideoController.java  NativeVideoRecyclerAdapter.java  Preferences.java  ResourceInfo.java  SensorManagerExtension.java  (+4 more)
loopme-sdk/src/main/res/drawable/: l_progress_bar.xml  svg_close.xml
loopme-sdk/src/main/res/layout/: ad_browser_layout.xml  base_activity_main.xml  dialog_gdpr_layout.xml  end_card.xml  loopme_ad_activity.xml  loopme_controls.xml
loopme-sdk/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml
loopme-sdk/src/test/java/com/loopme/: IdGeneratorTest.java  JSONBuilderTest.java
loopme-sdk/src/test/resources/: all_required_empty  all_required_not_present  banner_only  empty_appkey  no_app  no_appkey  proper_ad_request  video_only
sample-banner/: build.gradle  build.gradle.kts
sample-banner/src/main/: AndroidManifest.xml
sample-banner/src/main/res/layout/: activity_main.xml  ad_banner_view.xml  main_activity_layout.xml  main_list_fragment_item.xml  main_list_fragment_layout.xml  recyclerview_fragment_item.xml  recyclerview_fragment_layout.xml  simple_banner_fragment_layout.xml
sample-banner/src/main/res/values/: dimens.xml  strings.xml
sample-interstitial/: build.gradle  build.gradle.kts  proguard-rules.pro
sample-interstitial/src/main/: AndroidManifest.xml
sample-interstitial/src/main/res/layout/: activity_main.xml
sample-interstitial/src/main/res/values/: strings.xml
viewability-app/: build.gradle
viewability-app/src/main/: AndroidManifest.xml
viewability-app/src/main/res/drawable/: background_buttons.xml  disabled_buttons.xml  round_button_not_ready.xml  round_button_ready.xml
viewability-app/src/main/res/layout/: activity_main.xml
viewability-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+601 files in other folders)
