buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 33
        compileSdkVersion = 33
        buildToolsVersion = '29.0.2'
        kotlinVersion = '1.6.21'
        navigationVersion = '2.7.1'
        roomVersion = '2.2.5'
        lifecycleKtxVersion = '2.2.0'
        appCompatVersion = '1.1.0'
        playServicesVersion = '18.0.0'
        recyclerViewVersion = '1.1.0'
        preferenceVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
//        classpath 'com.novoda:bintray-release:0.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}