buildscript {
    ext.kotlin_version = '1.6.10-RC'
    ext.kotlin_version = '1.6.0-M1'

    ext {
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'
        kotlinVersion = '1.3.72'
        navigationVersion = '2.2.1'
        roomVersion = '2.2.5'
        lifecycleKtxVersion = '2.2.0'
        appCompatVersion = '1.1.0'
        playServicesVersion = '17.0.0'
        recyclerViewVersion = '1.1.0'
        preferenceVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
//        classpath 'com.novoda:bintray-release:0.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}