groupId = com.loopme
licenses = ['Apache-2.0']
licenseLoopmeName = LoopMe License
licenseLoopmeUrl = https://github.com/loopme/loopme-android-sdk/blob/master/LICENSE.md
id = loopme-sdk
name = loopme-united-sdk
organization = com.loopme
projectName = loopme-united-sdk
repo = maven
description = Please meet our New United SDK. It combines multiple premium ads technologies with the highest performance and lean resource consumption.
websiteUrl = https://github.com/loopme/android-united-sdk
vcsUrl = https://github.com/loopme/android-united-sdk.git

developerId loopmeDeveloper
developerName Developers Support
developerEmail support@loopme.com