OM_SDK_JS_URL="https://i.loopme.me/html/ios/omsdk-v1.js"
OM_SDK_PARTNER="Loopme"
VERSION_NAME="9.0.8"
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.jvmargs=-Xmx2048m