OM_SDK_JS_URL="https://i.loopme.me/html/ios/omsdk-v1.js"
OM_SDK_PARTNER="Loopme"
BINTRAY_USER=
BINTRAY_KEY=
VERSION_NAME="8.0.16"
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.jvmargs=-Xmx2048m