MOAT_TOKEN="loopmeinappvideo302333386816"
IAS_LOOPME_PARTNER_ID="927083"
IAS_CM_TAG_URL="https://pixel.adsafeprotected.com/jload?anId=927083&advId=123&campId=345&pubId=789&chanId=098&placementId=333&adsafe_par=1&bundleId=tester";
LOOPME_GDPR_URL="https://gdpr.loopme.com/"
OM_SDK_JS_URL="https://i.loopme.me/html/ios/omsdk-v1.js"
OM_SDK_PARTNER="Loopme"
BINTRAY_USER=
BINTRAY_KEY=
VERSION_NAME="8.0.16"
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.jvmargs=-Xmx2048m