apply plugin: 'com.novoda.bintray-release'

publish {
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    uploadName = 'loopme-united-sdk'
    userOrg = 'loopme'
    groupId = 'com.loopme'
    artifactId = 'loopme-sdk'
    publishVersion = project.android.defaultConfig.versionName
    website = 'https://github.com/loopme/android-united-sdk'
    licences = ['Apache-2.0']
    dryRun = false
    autoPublish = true
    desc = 'Please meet our New United SDK. ' +
            'It combines multiple premium ads technologies ' +
            'with the highest performance ' +
            'and lean resource consumption.'
}