include ':loopme-sdk'
include ':sample-interstitial'
include ':sample-banner'
//include ':bridges:admob:admob-mediation-sample:app'
//include ':bridges:mopub:mopub-mediation-sample:app'
//include ':bridges:appLovin:appLovin-mediation-sample:app'
include ':bridges:ironSorce:ironsorce-mediation-sample:app'
