include ':loopme-sdk'
include ':sample-interstitial'
include ':sample-banner'
include ':bridges:admob:admob-mediation-sample:app'
//include ':bridges:mopub:mopub-mediation-sample:app'
include ':bridges:ironSource:app'
include ':bridges:ironSource:adapter'
include ':bridges:appLovin:adapter'
include ':bridges:appLovin:app'
