<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.loopme.views.LoopMeWebView
        android:id="@+id/loopme_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controls_linearlayout"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/controls_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/controls_linearlayout_height"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/ad_browser_progress_button"
            android:layout_width="@dimen/ad_browser_progress_button_width"
            android:layout_height="@dimen/ad_browser_progress_button_height"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ad_browser_back_button"
            android:layout_width="@dimen/ad_browser_back_button_width"
            android:layout_height="@dimen/ad_browser_back_button_height"
            android:layout_weight="1"
            android:src="@drawable/ad_browser_back_button" />


        <ImageView
            android:id="@+id/ad_browser_refresh_button"
            android:layout_width="@dimen/ad_browser_refresh_button_width"
            android:layout_height="@dimen/ad_browser_refresh_button_height"
            android:layout_weight="1"
            android:src="@drawable/ad_browser_refresh_button" />

        <ImageView
            android:id="@+id/ad_browser_native_button"
            android:layout_width="@dimen/ad_browser_native_button_width"
            android:layout_height="@dimen/ad_browser_native_button_height"
            android:layout_weight="1"
            android:src="@drawable/ad_browser_nativ_button" />

        <ImageView
            android:id="@+id/ad_browser_close_button"
            android:layout_width="@dimen/ad_browser_close_button_width"
            android:layout_height="@dimen/ad_browser_close_button_height"
            android:layout_weight="1"
            android:src="@drawable/ad_browser_close_button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white_pale"
        android:orientation="horizontal" />
</RelativeLayout>