apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.loopme.mopub_mediation_sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url 'https://android-sdk.is.com/'
    }
}

dependencies {
//    implementation 'com.ironsource.sdk:mediationsdk:7.1.13'
    implementation files('libs/mediationsdk-7.1.13.aar')
    implementation project(path: ':loopme-sdk')
}
