apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
    maven {
        url 'https://dl.bintray.com/loopme/maven'
    }
    maven { url 'https://www.testfairy.com/maven' }

    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.loopme.tester"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 17
        versionName "2"
        multiDexEnabled true
        versionNameSuffix getDate()
        buildConfigField "String", "TESTFAIRY_APP_TOKEN", TESTFAIRY_TOKEN

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
    lintOptions {
        abortOnError false
    }

    configurations {
        all*.exclude group: 'com.android.volley'
    }

}
dependencies {
//    api 'com.loopme:loopme-sdk:6.0.2'
    api project(':loopme-sdk')
    api 'com.android.volley:volley:1.0.0'
    api 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    api 'testfairy:testfairy-android-sdk:1.6.4@aar'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api('com.mopub:mopub-sdk:4.20.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub'
        exclude module: 'moat-mobile-app-kit'
    }
    api 'com.android.support:design:27.1.1'
    api "com.android.support:multidex:1.0.3"
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('.MMdd')
    return formattedDate
}

