apply plugin: 'com.android.application'
apply from: '../auto-tester/tester_dependencies.gradle'

repositories {
    jcenter()
    google()
    maven { url 'https://dl.bintray.com/loopme/maven' }
    maven { url 'https://www.testfairy.com/maven' }

    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.loopme.tester"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName "3.2"
        multiDexEnabled true
        buildConfigField "String", "TESTFAIRY_APP_TOKEN", TESTFAIRY_TOKEN
        buildConfigField "String", "TESTFAIRY_API_URL", TESTFAIRY_API_URL
        buildConfigField "String", "TESTFAIRY_API_KEY", TESTFAIRY_API_KEY
        buildConfigField "String", "TESTFAIRY_API_LOGIN", TESTFAIRY_API_LOGIN
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
    lintOptions {
        abortOnError false
    }

    configurations {
        all*.exclude group: 'com.android.volley'
    }

}
dependencies {
    implementation project(':loopme-sdk')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "testfairy:testfairy-android-sdk:$testfairyVersion@aar"
    api "com.squareup.retrofit2:converter-jackson:2.4.0"

    implementation("com.mopub:mopub-sdk:$mopubVersion@aar") {
        transitive = true
        exclude module: 'libAvid-mopub'
        exclude module: 'moat-mobile-app-kit'
    }
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:multidex:$multidexLibraryVersion"
}
