apply plugin: 'com.android.application'
apply from: '../auto-tester/tester_dependencies.gradle'

repositories {
    jcenter()
    google()
    maven { url 'https://dl.bintray.com/loopme/maven' }
    maven { url 'https://www.testfairy.com/maven' }

    flatDir {
        dirs 'libs'
    }
}

android {
    signingConfigs {
        debug {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('/Users/katerina/.android')
            storePassword 'android'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.loopme.tester"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "3.4.11"
        multiDexEnabled true
        buildConfigField "String", "TESTFAIRY_APP_TOKEN", TESTFAIRY_TOKEN
        buildConfigField "String", "TESTFAIRY_API_URL", TESTFAIRY_API_URL
        buildConfigField "String", "TESTFAIRY_API_KEY", TESTFAIRY_API_KEY
        buildConfigField "String", "TESTFAIRY_API_LOGIN", TESTFAIRY_API_LOGIN
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
    lintOptions {
        abortOnError false
    }
    configurations {
        all*.exclude group: 'com.android.volley'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    //    implementation "com.loopme:loopme-sdk:6.1.5"
    implementation project(':loopme-sdk')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "testfairy:testfairy-android-sdk:$testfairyVersion@aar"
    api "com.squareup.retrofit2:converter-jackson:$retrofitJacksonVersion"
    implementation("com.mopub:mopub-sdk:$mopubVersion@aar") {
        transitive = true
        exclude module: 'libAvid-mopub'
        exclude module: 'moat-mobile-app-kit'
    }
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:multidex:$multidexLibraryVersion"
    implementation('com.github.nisrulz:qreader:2.1.1', { exclude group: 'com.google.android.gms' })
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
}
