apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.loopme.admob_mediation_sample"
        minSdkVersion 26
        compileSdk rootProject.compileSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.loopme.admob_mediation_sample'
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation project(':loopme-sdk')
//    implementation 'com.loopme:loopme-sdk:7.2.1'
}
repositories {
    mavenCentral()
}