apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.loopme.ironsorce_72"
        minSdkVersion 26
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.loopme.ironsorce_72'
}

repositories {
    maven {
        url 'https://android-sdk.is.com/'
    }
    mavenCentral()
}

dependencies {
    implementation 'com.ironsource.sdk:mediationsdk:7.2.6'
    implementation project(path: ':loopme-sdk')
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
