apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion = rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 18
        versionName '8.0.1'
    }

    buildTypes {
        release {
            buildConfigField "String", "MOAT_TOKEN", MOAT_TOKEN
            buildConfigField "String", "IAS_LOOPME_PARTNER_ID", IAS_LOOPME_PARTNER_ID
            buildConfigField "String", "IAS_CM_TAG_URL", IAS_CM_TAG_URL
            buildConfigField "String", "LOOPME_GDPR_URL", LOOPME_GDPR_URL
            buildConfigField "String", "OM_SDK_JS_URL", OM_SDK_JS_URL
            buildConfigField "String", "OM_SDK_PARTNER", OM_SDK_PARTNER
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
            debuggable false
        }
        debug.initWith(buildTypes.release)
        debug {
            versionNameSuffix "-debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {
    implementation files('libs/omsdk-android-1.3.3-loopme.jar')
    implementation files('libs/libAvid-loopme-3.6.7.jar')
    implementation files('libs/moat-mobile-appkit.jar')

    api "androidx.appcompat:appcompat:$appCompatVersion"
    api "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    implementation "androidx.preference:preference:$preferenceVersion"

    implementation "com.google.android.gms:play-services-ads-identifier:$playServicesVersion"
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:1.2.0'
}

//apply from: '../publishing.gradle'