plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        compileSdk rootProject.compileSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            buildConfigField "String", "MOAT_TOKEN", MOAT_TOKEN
            buildConfigField "String", "IAS_LOOPME_PARTNER_ID", IAS_LOOPME_PARTNER_ID
            buildConfigField "String", "IAS_CM_TAG_URL", IAS_CM_TAG_URL
            buildConfigField "String", "LOOPME_GDPR_URL", LOOPME_GDPR_URL
            buildConfigField "String", "OM_SDK_JS_URL", OM_SDK_JS_URL
            buildConfigField "String", "OM_SDK_PARTNER", OM_SDK_PARTNER
            buildConfigField "String", "VERSION_NAME", VERSION_NAME
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
        debug.initWith(buildTypes.release)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    publishing {
        publishing {
            singleVariant("release") {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/ASL2.0', 'META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/LICENSE.txt', 'META-INF/MANIFEST.MF']
        }
    }

    namespace 'com.loopme'
    lint {
        abortOnError false
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

dependencies {
    implementation files('libs/omsdk-android-1.3.3-loopme.jar')
    implementation files('libs/libAvid-loopme-3.6.7.jar')
    implementation files('libs/moat-mobile-appkit.jar')

    api "androidx.appcompat:appcompat:$appCompatVersion"
    api "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    api "androidx.annotation:annotation:1.7.0"

    implementation "androidx.preference:preference:$preferenceVersion"

    implementation "com.google.android.gms:play-services-ads-identifier:$playServicesVersion"
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:1.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

//apply from: '../publishing.gradle'