<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.loopme.applovin.app.BannerActivity">

    <com.applovin.mediation.ads.MaxAdView
            maxads:adUnitId="e9e86ae90a2dab46"
            android:id="@+id/big_banner_ad_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.applovin.mediation.ads.MaxAdView
            maxads:adUnitId="800b509a01a4514f"
            android:id="@+id/small_banner_ad_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/big_banner_ad_view" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/callbacks_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/small_banner_ad_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
