apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.loopme.mopub_mediation_sample"
        minSdkVersion 26
        compileSdk rootProject.compileSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "AD_UNIT_ID_INTERSTITIAL", "\"YOUR_AD_UNIT_ID_INTERSTITIAL\""
            buildConfigField "String", "AD_UNIT_ID_REWARDED", "\"YOUR_AD_UNIT_ID_REWARDED\""
            buildConfigField "String", "AD_UNIT_ID_BANNER", "\"YOUR_AD_UNIT_ID_BANNER\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.loopme.mopub_mediation_sample'
}

dependencies {
//    implementation 'com.loopme:loopme-sdk:7.2.1'
//    implementation project(':loopme-sdk')
    implementation('com.mopub:mopub-sdk:5.12.0') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }
    implementation project(path: ':loopme-sdk')
}
