apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.loopme.mopub_mediation_sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "AD_UNIT_ID_INTERSTITIAL", YOUR_AD_UNIT_ID_INTERSTITIAL
            buildConfigField "String", "AD_UNIT_ID_REWARDED", YOUR_AD_UNIT_ID_REWARDED
            buildConfigField "String", "AD_UNIT_ID_BANNER", YOUR_AD_UNIT_ID_BANNER
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.loopme:loopme-sdk:7.2.1'
    implementation('com.mopub:mopub-sdk:5.11.0') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }
}
