plugins {
//    id 'com.android.library'        //Comment this line and uncomment the next if you want to build the app
    id 'com.android.application'
    id 'maven-publish'
}

android {
    defaultConfig {
        applicationId "com.loopme.ironsource_mediation_sample"
        minSdkVersion 24
        compileSdk 34
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        publishing {
            singleVariant("release") {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.loopme.ironsource_mediation_sample'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = 'ironsource-mediation-sample'

                from components.release
            }
        }
    }
}

repositories {
    maven {
        url 'https://android-sdk.is.com/'
    }
    mavenCentral()
}

dependencies {
    api project(path: ':bridges:ironSource:adapter')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}