<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/interstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/interstitial"
        android:onClick="openActivity"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rewarded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/rewarded"
        android:onClick="openActivity"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/banner"
        android:onClick="openActivity"/>
</LinearLayout>